[Unit]
Description=Rclone mount for Immich B2 storage
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Environment=IMMICH_DIR=/home/dietpi/immich
User=dietpi
Group=dietpi
ExecStartPre=/bin/mkdir -p ${IMMICH_DIR}/bb
ExecStart=/usr/bin/rclone mount b2:rick-private-photos ${IMMICH_DIR}/bb --allow-other --vfs-cache-mode minimal
# --vfs-cache-mode full --vfs-cache-min-free-space 10G --allow-other
ExecStop=/bin/fusermount -u ${IMMICH_DIR}/bb
KillMode=process

[Install]
WantedBy=multi-user.target
